# i.MX DISTRO for Wayland without X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/ecp-imx-preferred-env.inc

DISTRO = "ecp-imx-wayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland pam systemd"
